[tox]
envlist =
  py3{10-13}
skip_missing_interpreters = True
isolated_build = True

[testenv]
allowlist_externals = conda
commands_pre =
    conda install -y -c conda-forge rdkit scikit-learn jupyter ca-certificates certifi openssl matplotlib ipywidgets py3Dmol pytest mdtraj pytest-cov tqdm
deps =
    pytest
commands =
    pytest
